COQAUX1 27977b141e0e68e18f01b9f659d0373f /home/orest/UCU/diploma/datasets/odd-order-mathcomp-odd-order.2.0.0/theories/BGsection2.v
0 0 VernacProof "tac:no using:no"
7155 7159 proof_build_time "0.910"
0 0 mx_irr_prime_index "0.910"
7100 7154 context_used ""
7155 7159 proof_check_time "0.397"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.296"
0 0 rank_abs_irr_dvd_solvable "0.296"
10576 10609 context_used ""
10610 10614 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.004"
11312 11316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11370 11374 proof_build_time "0.001"
11370 11374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12257 12261 proof_build_time "0.002"
12257 12261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12331 12335 proof_build_time "0.001"
12331 12335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.012"
12534 12538 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13011 13015 proof_build_time "0.067"
13011 13015 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
