COQAUX1 504beb77299c5dcdb4e7f1c5e5c3e6f2 /home/orest/UCU/diploma/datasets/odd-order-mathcomp-odd-order.2.0.0/theories/BGsection1.v
5434 5473 context_used ""
5475 5551 context_used ""
5553 5628 context_used ""
0 0 VernacProof "tac:no using:no"
6723 6727 proof_build_time "0.002"
0 0 minnormal_solvable_abelem "0.002"
6723 6727 context_used ""
6723 6727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.058"
0 0 minnormal_solvable_Fitting_center "0.058"
7376 7380 context_used ""
7376 7380 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7665 7669 proof_build_time "0.009"
0 0 sol_chief_abelem "0.009"
7665 7669 context_used ""
7665 7669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7853 7857 proof_build_time "0.000"
7853 7857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7914 7918 proof_build_time "0.000"
7914 7918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.000"
7974 7978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8891 8895 proof_build_time "0.044"
0 0 Fitting_stab_chief "0.044"
8891 8895 context_used "nsF'G sG'G nsG'G solG"
8891 8895 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10665 10669 proof_build_time "0.165"
0 0 chief_stab_sub_Fitting "0.165"
10665 10669 context_used "nG'G sG'G nsG'G solG"
10665 10669 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
11092 11096 proof_build_time "0.027"
0 0 cent_sub_Fitting "0.027"
11092 11096 context_used ""
11092 11096 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.117"
0 0 coprime_trivg_cent_Fitting "0.117"
13258 13262 context_used ""
13258 13262 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
14279 14283 proof_build_time "0.070"
0 0 coprime_cent_Fitting "0.070"
14279 14283 context_used ""
14279 14283 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15615 15619 proof_build_time "0.029"
0 0 coprimeR_cent_prod "0.029"
15615 15619 context_used ""
15615 15619 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
