DIGEST 504beb77299c5dcdb4e7f1c5e5c3e6f2
Fodd_order.BGsection1
R175:202 mathcomp.ssreflect.ssreflect <> <> lib
R234:240 mathcomp.ssreflect.ssrbool <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:254 mathcomp.ssreflect.eqtype <> <> lib
R256:261 mathcomp.ssreflect.ssrnat <> <> lib
R263:265 mathcomp.ssreflect.seq <> <> lib
R267:270 mathcomp.ssreflect.path <> <> lib
R272:274 mathcomp.ssreflect.div <> <> lib
R276:282 mathcomp.ssreflect.fintype <> <> lib
R314:318 mathcomp.ssreflect.bigop <> <> lib
R320:324 mathcomp.ssreflect.prime <> <> lib
R326:333 mathcomp.ssreflect.binomial <> <> lib
R335:340 mathcomp.ssreflect.finset <> <> lib
R342:349 mathcomp.fingroup.fingroup <> <> lib
R351:358 mathcomp.fingroup.morphism <> <> lib
R360:363 mathcomp.fingroup.perm <> <> lib
R365:376 mathcomp.fingroup.automorphism <> <> lib
R408:415 mathcomp.fingroup.quotient <> <> lib
R417:422 mathcomp.fingroup.action <> <> lib
R424:431 mathcomp.fingroup.gproduct <> <> lib
R433:440 mathcomp.solvable.gfunctor <> <> lib
R442:451 mathcomp.solvable.commutator <> <> lib
R483:488 mathcomp.algebra.ssralg <> <> lib
R490:495 mathcomp.algebra.finalg <> <> lib
R497:501 mathcomp.algebra.zmodp <> <> lib
R503:508 mathcomp.solvable.cyclic <> <> lib
R510:515 mathcomp.solvable.center <> <> lib
R517:522 mathcomp.solvable.pgroup <> <> lib
R524:532 mathcomp.solvable.finmodule <> <> lib
R534:540 mathcomp.solvable.gseries <> <> lib
R572:580 mathcomp.solvable.nilpotent <> <> lib
R582:586 mathcomp.solvable.sylow <> <> lib
R588:594 mathcomp.solvable.abelian <> <> lib
R596:602 mathcomp.solvable.maximal <> <> lib
R604:607 mathcomp.solvable.hall <> <> lib
R609:616 mathcomp.solvable.extremal <> <> lib
R648:653 mathcomp.algebra.matrix <> <> lib
R655:663 mathcomp.algebra.mxalgebra <> <> lib
R665:680 mathcomp.character.mxrepresentation <> <> lib
R682:689 mathcomp.character.mxabelem <> <> lib
sec 4126:4136 <> Definitions
var 4151:4151 Definitions n
var 4161:4162 Definitions gT
R4155:4157 Coq.Init.Datatypes <> nat ind
R4166:4177 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R4199:4201 Coq.Init.Datatypes <> nat ind
def 4216:4224 <> plength_1
R4233:4237 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4240:4240 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4238:4239 odd_order.BGsection1 <> Definitions.gT var
R4265:4268 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4246:4249 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4253:4254 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4256:4257 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4261:4262 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4264:4264 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4251:4252 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4250:4250 odd_order.BGsection1 <> p var
R4255:4255 odd_order.BGsection1 <> p var
R4259:4260 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4258:4258 odd_order.BGsection1 <> p var
R4263:4263 odd_order.BGsection1 <> G var
R4269:4269 odd_order.BGsection1 <> G var
def 4284:4292 <> p_elt_gen
R4301:4305 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4308:4308 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4306:4307 odd_order.BGsection1 <> Definitions.gT var
R4314:4315 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R4339:4340 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R4316:4320 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_'in'_x_'|'_x_']' not
R4322:4325 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_'in'_x_'|'_x_']' not
R4327:4329 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_'in'_x_'|'_x_']' not
R4338:4338 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_'in'_x_'|'_x_']' not
R4326:4326 odd_order.BGsection1 <> G var
R4331:4335 mathcomp.solvable.pgroup <> ::group_scope:x_'.-elt' not
R4330:4330 odd_order.BGsection1 <> p var
R4337:4337 odd_order.BGsection1 <> x var
def 4355:4367 <> p_constrained
R4376:4380 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4383:4383 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4381:4382 odd_order.BGsection1 <> Definitions.gT var
R4402:4408 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4411:4411 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4409:4410 odd_order.BGsection1 <> Definitions.gT var
R4443:4448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4464 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R4449:4451 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4453:4453 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4455:4455 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4452:4452 odd_order.BGsection1 <> G var
R4454:4454 odd_order.BGsection1 <> P var
R4465:4468 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4472:4472 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4474:4475 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4477:4477 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4470:4471 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4469:4469 odd_order.BGsection1 <> p var
R4473:4473 odd_order.BGsection1 <> p var
R4476:4476 odd_order.BGsection1 <> G var
R4419:4426 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Sylow'_'('_x_')' not
R4440:4440 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Sylow'_'('_x_')' not
R4418:4418 odd_order.BGsection1 <> p var
R4427:4430 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4434:4434 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4436:4437 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4439:4439 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4432:4433 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4431:4431 odd_order.BGsection1 <> p var
R4435:4435 odd_order.BGsection1 <> p var
R4438:4438 odd_order.BGsection1 <> G var
R4442:4442 odd_order.BGsection1 <> P var
def 4492:4512 <> p_abelian_constrained
R4521:4525 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4528:4528 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4526:4527 odd_order.BGsection1 <> Definitions.gT var
R4549:4555 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4558:4558 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4556:4557 odd_order.BGsection1 <> Definitions.gT var
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4591:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4601:4606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4608:4616 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R4607:4607 odd_order.BGsection1 <> A var
R4617:4620 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4624:4624 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4626:4627 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4629:4629 mathcomp.solvable.pgroup <> ::group_scope:'''O_{'_x_','_'..'_','_x_'}'_'('_x_')' not
R4622:4623 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4621:4621 odd_order.BGsection1 <> p var
R4625:4625 odd_order.BGsection1 <> p var
R4628:4628 odd_order.BGsection1 <> G var
R4596:4599 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R4595:4595 odd_order.BGsection1 <> A var
R4600:4600 odd_order.BGsection1 <> S var
R4582:4588 mathcomp.fingroup.fingroup <> abelian def
R4590:4590 odd_order.BGsection1 <> A var
R4566:4573 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Sylow'_'('_x_')' not
R4575:4575 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Sylow'_'('_x_')' not
R4565:4565 odd_order.BGsection1 <> p var
R4574:4574 odd_order.BGsection1 <> G var
R4577:4577 odd_order.BGsection1 <> S var
def 4644:4651 <> p_stable
R4660:4664 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4667:4667 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4665:4666 odd_order.BGsection1 <> Definitions.gT var
R4688:4694 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4697:4697 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4695:4696 odd_order.BGsection1 <> Definitions.gT var
R4715:4718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4737:4745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4768:4771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4788:4793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4805:4813 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R4795:4797 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R4794:4794 odd_order.BGsection1 <> A var
R4798:4800 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4802:4802 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4804:4804 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4801:4801 odd_order.BGsection1 <> G var
R4803:4803 odd_order.BGsection1 <> P var
R4814:4816 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4818:4818 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4836:4836 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4817:4817 odd_order.BGsection1 <> p var
R4826:4828 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R4819:4821 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4823:4823 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4825:4825 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4822:4822 odd_order.BGsection1 <> G var
R4824:4824 odd_order.BGsection1 <> P var
R4829:4831 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4833:4833 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4835:4835 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R4832:4832 odd_order.BGsection1 <> G var
R4834:4834 odd_order.BGsection1 <> P var
R4784:4786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4772:4775 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R4777:4778 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R4780:4781 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R4783:4783 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R4776:4776 odd_order.BGsection1 <> P var
R4779:4779 odd_order.BGsection1 <> A var
R4782:4782 odd_order.BGsection1 <> A var
R4747:4757 mathcomp.solvable.pgroup <> ::group_scope:x_'.-subgroup'_'('_x_')' not
R4765:4765 mathcomp.solvable.pgroup <> ::group_scope:x_'.-subgroup'_'('_x_')' not
R4746:4746 odd_order.BGsection1 <> p var
R4758:4760 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4762:4762 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4764:4764 mathcomp.fingroup.fingroup <> ::group_scope:'''N_'_x_'('_x_')' not
R4761:4761 odd_order.BGsection1 <> G var
R4763:4763 odd_order.BGsection1 <> P var
R4767:4767 odd_order.BGsection1 <> A var
R4732:4735 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R4728:4730 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4719:4721 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4725:4725 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4727:4727 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R4723:4724 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R4722:4722 odd_order.BGsection1 <> p var
R4726:4726 odd_order.BGsection1 <> G var
R4731:4731 odd_order.BGsection1 <> P var
R4736:4736 odd_order.BGsection1 <> G var
R4706:4712 mathcomp.solvable.pgroup <> ::group_scope:x_'.-group' not
R4705:4705 odd_order.BGsection1 <> p var
R4714:4714 odd_order.BGsection1 <> P var
def 4851:4862 <> generated_by
R4870:4873 Coq.ssr.ssrbool <> pred def
R4875:4881 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4884:4884 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4882:4883 odd_order.BGsection1 <> Definitions.gT var
R4892:4896 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4899:4899 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4897:4898 odd_order.BGsection1 <> Definitions.gT var
R4907:4914 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_':'_x_x_']' not
R4917:4919 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_':'_x_x_']' not
R4973:4973 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_':'_x_x_']' not
R4936:4937 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R4968:4971 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4938:4939 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R4966:4967 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R4940:4948 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R4950:4953 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R4956:4958 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R4963:4964 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R4954:4955 odd_order.BGsection1 <> gE var
R4959:4960 odd_order.BGsection1 <> gp var
R4962:4962 odd_order.BGsection1 <> G var
R4965:4965 odd_order.BGsection1 <> G var
R4972:4972 odd_order.BGsection1 <> E var
R4920:4924 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4935:4935 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R4925:4931 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4934:4934 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R4932:4933 odd_order.BGsection1 <> Definitions.gT var
def 4988:4999 <> norm_abelian
R5006:5010 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5013:5013 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5011:5012 odd_order.BGsection1 <> Definitions.gT var
R5018:5021 Coq.ssr.ssrbool <> pred def
R5023:5029 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5032:5032 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5030:5031 odd_order.BGsection1 <> Definitions.gT var
R5048:5048 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5064:5068 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5050:5058 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R5049:5049 odd_order.BGsection1 <> D var
R5059:5061 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R5063:5063 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R5062:5062 odd_order.BGsection1 <> A var
R5069:5075 mathcomp.fingroup.fingroup <> abelian def
R5077:5077 odd_order.BGsection1 <> A var
def 5092:5105 <> p_norm_abelian
R5114:5118 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5121:5121 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5119:5120 odd_order.BGsection1 <> Definitions.gT var
R5126:5129 Coq.ssr.ssrbool <> pred def
R5131:5137 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5140:5140 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5138:5139 odd_order.BGsection1 <> Definitions.gT var
R5166:5169 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5157:5163 mathcomp.solvable.pgroup <> ::group_scope:x_'.-group' not
R5156:5156 odd_order.BGsection1 <> p var
R5165:5165 odd_order.BGsection1 <> A var
R5170:5181 odd_order.BGsection1 <> norm_abelian def
R5185:5185 odd_order.BGsection1 <> A var
R5183:5183 odd_order.BGsection1 <> D var
def 5200:5208 <> Puig_succ
R5217:5221 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5224:5224 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5222:5223 odd_order.BGsection1 <> Definitions.gT var
R5232:5233 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R5281:5282 mathcomp.fingroup.fingroup <> ::group_scope:'<<'_x_'>>' not
R5234:5242 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R5244:5247 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R5259:5261 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R5278:5279 mathcomp.ssreflect.finset <> ::set_scope:'\bigcup_'_'('_x_'in'_x_'|'_x_')'_x not
R5248:5256 mathcomp.fingroup.fingroup <> subgroups def
R5258:5258 odd_order.BGsection1 <> D var
R5262:5273 odd_order.BGsection1 <> norm_abelian def
R5277:5277 odd_order.BGsection1 <> A var
R5275:5275 odd_order.BGsection1 <> E var
R5280:5280 odd_order.BGsection1 <> A var
def 5297:5304 <> Puig_rec
R5311:5314 mathcomp.ssreflect.ssrnat <> iter def
R5319:5327 odd_order.BGsection1 <> Puig_succ def
R5329:5329 odd_order.BGsection1 <> D var
R5316:5316 odd_order.BGsection1 <> Definitions.n var
R5340:5350 odd_order.BGsection1 Definitions <> sec
def 5445:5451 <> Puig_at
R5456:5462 Coq.ssr.ssreflect <> nosimpl syndef
R5464:5471 odd_order.BGsection1 <> Puig_rec def
def 5486:5493 <> Puig_inf
R5501:5512 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R5520:5524 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5527:5527 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5525:5526 odd_order.BGsection1 <> gT var
R5533:5539 odd_order.BGsection1 <> Puig_at def
R5549:5549 odd_order.BGsection1 <> G var
R5545:5547 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.*2' not
R5541:5542 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5544:5544 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5543:5543 odd_order.BGsection1 <> G var
def 5564:5567 <> Puig
R5575:5586 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R5594:5598 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5601:5601 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5599:5600 odd_order.BGsection1 <> gT var
R5607:5613 odd_order.BGsection1 <> Puig_at def
R5626:5626 odd_order.BGsection1 <> G var
R5622:5624 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5619:5621 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.*2' not
R5615:5616 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5618:5618 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R5617:5617 odd_order.BGsection1 <> G var
R5658:5666 odd_order.BGsection1 <> plength_1 def
not 5639:5639 <> ::group_scope:x_'.-length_1'
R5756:5768 odd_order.BGsection1 <> p_constrained def
not 5734:5734 <> ::group_scope:x_'.-constrained'
R5868:5888 odd_order.BGsection1 <> p_abelian_constrained def
not 5838:5838 <> ::group_scope:x_'.-abelian_constrained'
R5983:5990 odd_order.BGsection1 <> p_stable def
not 5966:5966 <> ::group_scope:x_'.-stable'
R6079:6087 odd_order.BGsection1 <> Puig_succ def
not 6056:6056 <> ::group_scope:'''L_['_x_']'_'('_x_')'
R6184:6190 odd_order.BGsection1 <> Puig_at def
not 6161:6161 <> ::group_scope:'''L_{'_x_'}'_'('_x_')'
R6282:6289 odd_order.BGsection1 <> Puig_inf def
not 6263:6263 <> ::group_scope:'''L_*'_'('_x_')'
R6373:6376 odd_order.BGsection1 <> Puig def
not 6356:6356 <> ::group_scope:'''L'_'('_x_')'
sec 6441:6450 <> BGsection1
R6475:6486 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R6494:6496 Coq.Init.Datatypes <> nat ind
prf 6551:6575 <> minnormal_solvable_abelem
R6587:6593 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6596:6596 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6594:6595 odd_order.BGsection1 <> gT var
R6616:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6630:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6634:6642 mathcomp.solvable.abelian <> is_abelem def
R6644:6644 odd_order.BGsection1 <> M var
R6620:6627 mathcomp.solvable.nilpotent <> solvable def
R6629:6629 odd_order.BGsection1 <> M var
R6603:6611 mathcomp.solvable.gseries <> minnormal def
R6615:6615 odd_order.BGsection1 <> G var
R6613:6613 odd_order.BGsection1 <> M var
R6682:6699 mathcomp.solvable.maximal <> minnormal_solvable thm
R6707:6711 mathcomp.ssreflect.fintype <> subxx thm
R6682:6699 mathcomp.solvable.maximal <> minnormal_solvable thm
R6707:6711 mathcomp.ssreflect.fintype <> subxx thm
R6682:6699 mathcomp.solvable.maximal <> minnormal_solvable thm
R6707:6711 mathcomp.ssreflect.fintype <> subxx thm
prf 6780:6812 <> minnormal_solvable_Fitting_center
R6824:6830 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6833:6833 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6831:6832 odd_order.BGsection1 <> gT var
R6853:6857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6883:6886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6888:6896 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R6887:6887 odd_order.BGsection1 <> M var
R6897:6899 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R6905:6905 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R6900:6902 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R6904:6904 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R6903:6903 odd_order.BGsection1 <> G var
R6873:6880 mathcomp.solvable.nilpotent <> solvable def
R6882:6882 odd_order.BGsection1 <> M var
R6859:6867 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R6858:6858 odd_order.BGsection1 <> M var
R6868:6868 odd_order.BGsection1 <> G var
R6840:6848 mathcomp.solvable.gseries <> minnormal def
R6852:6852 odd_order.BGsection1 <> G var
R6850:6850 odd_order.BGsection1 <> M var
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6934:6937 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R6925:6927 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R6933:6933 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R6928:6930 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R6932:6932 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R6952:6965 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R7020:7028 mathcomp.fingroup.fingroup <> mingroupP thm
R6996:6999 Coq.ssr.ssrbool <> andP thm
R7042:7049 mathcomp.ssreflect.finset <> setIidPl thm
R7070:7077 mathcomp.ssreflect.finset <> subsetIl thm
R7042:7049 mathcomp.ssreflect.finset <> setIidPl thm
R7070:7077 mathcomp.ssreflect.finset <> subsetIl thm
R7086:7089 Coq.ssr.ssrbool <> andP thm
R7115:7120 mathcomp.fingroup.fingroup <> normsI thm
R7125:7135 mathcomp.fingroup.fingroup <> normal_norm thm
R7086:7089 Coq.ssr.ssrbool <> andP thm
R7115:7120 mathcomp.fingroup.fingroup <> normsI thm
R7115:7120 mathcomp.fingroup.fingroup <> normsI thm
R7125:7135 mathcomp.fingroup.fingroup <> normal_norm thm
R7125:7135 mathcomp.fingroup.fingroup <> normal_norm thm
R7145:7159 mathcomp.solvable.nilpotent <> meet_center_nil thm
R7184:7194 mathcomp.solvable.maximal <> Fitting_nil thm
R7145:7159 mathcomp.solvable.nilpotent <> meet_center_nil thm
R7184:7194 mathcomp.solvable.maximal <> Fitting_nil thm
R7203:7206 Coq.ssr.ssrbool <> andP thm
R7228:7238 mathcomp.solvable.gfunctor <> gFsub_trans thm
R7203:7206 Coq.ssr.ssrbool <> andP thm
R7228:7238 mathcomp.solvable.gfunctor <> gFsub_trans thm
R7248:7258 mathcomp.solvable.maximal <> Fitting_max thm
R7273:7278 mathcomp.fingroup.fingroup <> normal def
R7296:7306 mathcomp.solvable.nilpotent <> abelian_nil thm
R7248:7258 mathcomp.solvable.maximal <> Fitting_max thm
R7273:7278 mathcomp.fingroup.fingroup <> normal def
R7273:7278 mathcomp.fingroup.fingroup <> normal def
R7273:7278 mathcomp.fingroup.fingroup <> normal def
R7273:7278 mathcomp.fingroup.fingroup <> normal def
R7296:7306 mathcomp.solvable.nilpotent <> abelian_nil thm
R7319:7343 odd_order.BGsection1 <> minnormal_solvable_abelem thm
R7319:7343 odd_order.BGsection1 <> minnormal_solvable_abelem thm
R7319:7343 odd_order.BGsection1 <> minnormal_solvable_abelem thm
R7360:7373 mathcomp.solvable.abelian <> abelem_abelian thm
prf 7388:7403 <> sol_chief_abelem
R7417:7423 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7426:7426 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7424:7425 odd_order.BGsection1 <> gT var
R7444:7447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7466:7469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7470:7478 mathcomp.solvable.abelian <> is_abelem def
R7482:7484 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R7481:7481 odd_order.BGsection1 <> U var
R7485:7485 odd_order.BGsection1 <> V var
R7448:7459 mathcomp.solvable.gseries <> chief_factor def
R7465:7465 odd_order.BGsection1 <> U var
R7463:7463 odd_order.BGsection1 <> V var
R7461:7461 odd_order.BGsection1 <> G var
R7434:7441 mathcomp.solvable.nilpotent <> solvable def
R7443:7443 odd_order.BGsection1 <> G var
R7531:7552 mathcomp.solvable.gseries <> chief_factor_minnormal thm
R7577:7594 mathcomp.solvable.maximal <> minnormal_solvable thm
R7619:7630 mathcomp.solvable.nilpotent <> quotient_sol thm
R7603:7611 mathcomp.fingroup.quotient <> quotientS thm
R7649:7653 Coq.ssr.ssrbool <> and3P thm
sec 7679:7687 BGsection1 HallLemma
var 7702:7703 BGsection1.HallLemma gT
var 7722:7722 BGsection1.HallLemma G
var 7724:7725 BGsection1.HallLemma G'
R7707:7718 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R7729:7735 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7738:7738 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7736:7737 odd_order.BGsection1 <> gT var
var 7754:7757 BGsection1.HallLemma solG
R7761:7768 mathcomp.solvable.nilpotent <> solvable def
R7770:7770 odd_order.BGsection1 <> BGsection1.HallLemma.G var
var 7784:7788 BGsection1.HallLemma nsG'G
R7794:7797 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R7792:7793 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R7798:7798 odd_order.BGsection1 <> BGsection1.HallLemma.G var
var 7806:7809 BGsection1.HallLemma sG'G
R7815:7823 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7813:7814 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R7824:7824 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R7841:7850 mathcomp.fingroup.fingroup <> normal_sub thm
R7841:7850 mathcomp.fingroup.fingroup <> normal_sub thm
var 7862:7865 BGsection1.HallLemma nG'G
R7870:7878 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7869:7869 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R7879:7881 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R7884:7884 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R7882:7883 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R7901:7911 mathcomp.fingroup.fingroup <> normal_norm thm
R7901:7911 mathcomp.fingroup.fingroup <> normal_norm thm
var 7923:7927 BGsection1.HallLemma nsF'G
R7937:7940 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R7931:7933 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R7936:7936 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R7934:7935 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R7941:7941 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R7958:7971 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R7958:7971 mathcomp.solvable.gfunctor <> gFnormal_trans thm
var 7984:7989 BGsection1.HallLemma Gchief
R8007:8009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7997:8003 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8006:8006 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8004:8005 odd_order.BGsection1 <> BGsection1.HallLemma.gT var
R8010:8016 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8019:8019 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8017:8018 odd_order.BGsection1 <> BGsection1.HallLemma.gT var
R8025:8036 mathcomp.solvable.gseries <> chief_factor def
R8047:8048 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8045:8046 odd_order.BGsection1 <> UV var
R8042:8043 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8040:8041 odd_order.BGsection1 <> UV var
R8038:8038 odd_order.BGsection1 <> BGsection1.HallLemma.G var
var 8055:8055 BGsection1.HallLemma H
R8060:8068 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8071:8073 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8083:8084 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8074:8079 odd_order.BGsection1 <> BGsection1.HallLemma.Gchief var
R8081:8082 odd_order.BGsection1 <> UV var
R8085:8087 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8099:8101 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8104:8104 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8092:8094 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8090:8091 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8088:8089 odd_order.BGsection1 <> UV var
R8097:8098 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8095:8096 odd_order.BGsection1 <> UV var
R8102:8103 mathcomp.fingroup.action <> ::action_scope:'''Q' not
var 8111:8112 BGsection1.HallLemma H'
R8121:8125 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R8119:8120 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R8126:8134 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8137:8139 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8174:8175 mathcomp.ssreflect.finset <> ::set_scope:'\bigcap_'_'('_x_'|'_x_')'_x not
R8149:8153 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8173:8173 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8140:8145 odd_order.BGsection1 <> BGsection1.HallLemma.Gchief var
R8147:8148 odd_order.BGsection1 <> UV var
R8158:8166 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8156:8157 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8154:8155 odd_order.BGsection1 <> UV var
R8167:8169 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8172:8172 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8170:8171 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R8176:8178 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8190:8192 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8195:8195 mathcomp.fingroup.action <> ::group_scope:'''C'_'('_x_'|'_x_')' not
R8183:8185 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8181:8182 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R8179:8180 odd_order.BGsection1 <> UV var
R8188:8189 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R8186:8187 odd_order.BGsection1 <> UV var
R8193:8194 mathcomp.fingroup.action <> ::action_scope:'''Q' not
prf 8292:8309 <> Fitting_stab_chief
R8319:8327 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8313:8315 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8318:8318 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8316:8317 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R8328:8328 odd_order.BGsection1 <> BGsection1.HallLemma.H var
R8344:8351 mathcomp.ssreflect.finset <> bigcapsP thm
R8344:8351 mathcomp.ssreflect.finset <> bigcapsP thm
R8387:8395 mathcomp.solvable.gseries <> minnormal def
R8407:8409 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8406:8406 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R8399:8401 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8416:8437 mathcomp.solvable.gseries <> chief_factor_minnormal thm
R8500:8504 Coq.ssr.ssrbool <> and3P thm
R8466:8474 mathcomp.fingroup.fingroup <> maxgroupp thm
R8476:8479 Coq.ssr.ssrbool <> andP thm
R8555:8566 mathcomp.solvable.nilpotent <> quotient_sol thm
R8572:8580 mathcomp.solvable.nilpotent <> solvableS thm
R8527:8534 mathcomp.solvable.nilpotent <> solvable def
R8538:8540 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8555:8566 mathcomp.solvable.nilpotent <> quotient_sol thm
R8555:8566 mathcomp.solvable.nilpotent <> quotient_sol thm
R8572:8580 mathcomp.solvable.nilpotent <> solvableS thm
R8572:8580 mathcomp.solvable.nilpotent <> solvableS thm
R8612:8620 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8608:8610 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8621:8623 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R8633:8633 mathcomp.solvable.center <> ::group_scope:'''Z'_'('_x_')' not
R8624:8626 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8632:8632 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R8628:8630 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8627:8627 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R8645:8677 odd_order.BGsection1 <> minnormal_solvable_Fitting_center thm
R8686:8694 mathcomp.fingroup.quotient <> quotientS thm
R8686:8694 mathcomp.fingroup.quotient <> quotientS thm
R8645:8677 odd_order.BGsection1 <> minnormal_solvable_Fitting_center thm
R8718:8727 mathcomp.fingroup.action <> sub_astabQ thm
R8729:8739 mathcomp.solvable.gfunctor <> gFsub_trans thm
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8718:8727 mathcomp.fingroup.action <> sub_astabQ thm
R8718:8727 mathcomp.fingroup.action <> sub_astabQ thm
R8729:8739 mathcomp.solvable.gfunctor <> gFsub_trans thm
R8729:8739 mathcomp.solvable.gfunctor <> gFsub_trans thm
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8743:8754 mathcomp.ssreflect.fintype <> subset_trans thm
R8756:8759 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R8794:8799 mathcomp.fingroup.fingroup <> centsC thm
R8809:8820 mathcomp.ssreflect.fintype <> subset_trans thm
R8772:8779 mathcomp.ssreflect.finset <> subsetIP thm
R8794:8799 mathcomp.fingroup.fingroup <> centsC thm
R8794:8799 mathcomp.fingroup.fingroup <> centsC thm
R8809:8820 mathcomp.ssreflect.fintype <> subset_trans thm
R8834:8844 mathcomp.solvable.maximal <> Fitting_max thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8834:8844 mathcomp.solvable.maximal <> Fitting_max thm
R8834:8844 mathcomp.solvable.maximal <> Fitting_max thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8847:8861 mathcomp.fingroup.quotient <> quotient_normal thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8864:8875 mathcomp.solvable.nilpotent <> quotient_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
R8878:8888 mathcomp.solvable.maximal <> Fitting_nil thm
prf 9071:9092 <> chief_stab_sub_Fitting
R9098:9106 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R9096:9097 odd_order.BGsection1 <> BGsection1.HallLemma.H' var
R9107:9109 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R9112:9112 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R9110:9111 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R9138:9138 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9140:9142 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9183:9185 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9198:9198 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'&'_x_'}' not
R9143:9147 mathcomp.fingroup.fingroup <> ::group_scope:'['_'min'_x_'|'_x_'&'_x_']' not
R9149:9151 mathcomp.fingroup.fingroup <> ::group_scope:'['_'min'_x_'|'_x_'&'_x_']' not
R9158:9160 mathcomp.fingroup.fingroup <> ::group_scope:'['_'min'_x_'|'_x_'&'_x_']' not
R9182:9182 mathcomp.fingroup.fingroup <> ::group_scope:'['_'min'_x_'|'_x_'&'_x_']' not
R9153:9156 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R9152:9152 odd_order.BGsection1 <> K var
R9157:9157 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R9161:9164 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R9181:9181 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R9166:9174 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R9165:9165 odd_order.BGsection1 <> K var
R9175:9177 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R9180:9180 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R9178:9179 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R9187:9195 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R9186:9186 odd_order.BGsection1 <> K var
R9196:9197 odd_order.BGsection1 <> BGsection1.HallLemma.H' var
R9221:9228 Coq.ssr.ssrbool <> wlog_neg thm
R9249:9263 mathcomp.fingroup.fingroup <> mingroup_exists thm
R9221:9228 Coq.ssr.ssrbool <> wlog_neg thm
R9249:9263 mathcomp.fingroup.fingroup <> mingroup_exists thm
R9286:9291 mathcomp.fingroup.fingroup <> normal def
R9293:9299 mathcomp.ssreflect.finset <> subIset thm
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9286:9291 mathcomp.fingroup.fingroup <> normal def
R9286:9291 mathcomp.fingroup.fingroup <> normal def
R9293:9299 mathcomp.ssreflect.finset <> subIset thm
R9293:9299 mathcomp.ssreflect.finset <> subIset thm
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9302:9305 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9308:9313 mathcomp.fingroup.fingroup <> normsI thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9316:9327 mathcomp.fingroup.fingroup <> norms_bigcap thm
R9348:9355 mathcomp.ssreflect.finset <> bigcapsP thm
R9348:9355 mathcomp.ssreflect.finset <> bigcapsP thm
R9365:9368 Coq.ssr.ssrbool <> andP thm
R9371:9375 Coq.ssr.ssrbool <> and3P thm
R9378:9386 mathcomp.fingroup.fingroup <> maxgroupp thm
R9388:9391 Coq.ssr.ssrbool <> andP thm
R9424:9435 mathcomp.ssreflect.fintype <> subset_trans thm
R9438:9442 mathcomp.fingroup.action <> actsQ thm
R9456:9465 mathcomp.fingroup.action <> astab_norm thm
R9474:9476 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R9472:9473 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R9478:9479 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R9467:9468 mathcomp.fingroup.action <> ::action_scope:'''Q' not
R9456:9465 mathcomp.fingroup.action <> astab_norm thm
R9474:9476 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R9472:9473 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R9478:9479 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R9467:9468 mathcomp.fingroup.action <> ::action_scope:'''Q' not
R9438:9442 mathcomp.fingroup.action <> actsQ thm
R9424:9435 mathcomp.ssreflect.fintype <> subset_trans thm
R9494:9502 mathcomp.fingroup.fingroup <> mingroupP thm
R9505:9508 Coq.ssr.ssrbool <> andP thm
R9528:9535 mathcomp.ssreflect.finset <> subsetIP thm
R9579:9579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9604:9605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9621:9621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9580:9598 mathcomp.solvable.gseries <> chief_series_exists thm
R9606:9615 mathcomp.fingroup.fingroup <> normal_sub thm
R9650:9650 mathcomp.solvable.gseries <> ::group_scope:x_'.-series' not
R9661:9669 mathcomp.solvable.gseries <> ::group_scope:x_'.-series' not
R9652:9660 mathcomp.solvable.gseries <> ::group_rel_scope:x_'.-central' not
R9692:9702 mathcomp.solvable.maximal <> Fitting_max thm
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9692:9702 mathcomp.solvable.maximal <> Fitting_max thm
R9692:9702 mathcomp.solvable.maximal <> Fitting_max thm
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9706:9712 mathcomp.fingroup.fingroup <> normalS thm
R9716:9719 odd_order.BGsection1 <> BGsection1.HallLemma.sG'G var
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9724:9735 mathcomp.solvable.nilpotent <> centrals_nil thm
R9778:9785 mathcomp.ssreflect.path <> rev_path thm
R9778:9785 mathcomp.ssreflect.path <> rev_path thm
R9778:9785 mathcomp.ssreflect.path <> rev_path thm
R9778:9785 mathcomp.ssreflect.path <> rev_path thm
R9778:9785 mathcomp.ssreflect.path <> rev_path thm
R9814:9816 mathcomp.ssreflect.seq <> rev def
R9814:9816 mathcomp.ssreflect.seq <> rev def
R9814:9816 mathcomp.ssreflect.seq <> rev def
R9835:9838 Coq.ssr.ssrbool <> andP thm
R9910:9913 Coq.ssr.ssrbool <> andP thm
R9865:9873 mathcomp.fingroup.fingroup <> maxgroupp thm
R9875:9878 Coq.ssr.ssrbool <> andP thm
R9881:9884 Coq.ssr.ssrbool <> andP thm
R9980:9987 mathcomp.solvable.gseries <> ::group_scope:x_'.-series' not
R9948:9952 Coq.ssr.ssrbool <> ::fun_scope:'['_'rel'_x_x_'|'_x_']' not
R9954:9954 Coq.ssr.ssrbool <> ::fun_scope:'['_'rel'_x_x_'|'_x_']' not
R9956:9958 Coq.ssr.ssrbool <> ::fun_scope:'['_'rel'_x_x_'|'_x_']' not
R9979:9979 Coq.ssr.ssrbool <> ::fun_scope:'['_'rel'_x_x_'|'_x_']' not
R9959:9972 mathcomp.solvable.gseries <> central_factor def
R9978:9978 odd_order.BGsection1 <> U var
R9976:9976 odd_order.BGsection1 <> V var
R10009:10015 mathcomp.fingroup.fingroup <> abelian def
R10019:10021 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R10029:10042 mathcomp.solvable.abelian <> abelem_abelian thm
R10045:10060 odd_order.BGsection1 <> sol_chief_abelem thm
R10062:10065 odd_order.BGsection1 <> BGsection1.HallLemma.solG var
R10091:10104 mathcomp.solvable.gseries <> central_factor def
R10106:10110 mathcomp.ssreflect.fintype <> subxx thm
R10117:10124 mathcomp.solvable.commutator <> der1_min thm
R10131:10142 mathcomp.ssreflect.fintype <> subset_trans thm
R10091:10104 mathcomp.solvable.gseries <> central_factor def
R10091:10104 mathcomp.solvable.gseries <> central_factor def
R10106:10110 mathcomp.ssreflect.fintype <> subxx thm
R10106:10110 mathcomp.ssreflect.fintype <> subxx thm
R10117:10124 mathcomp.solvable.commutator <> der1_min thm
R10117:10124 mathcomp.solvable.commutator <> der1_min thm
R10131:10142 mathcomp.ssreflect.fintype <> subset_trans thm
R10131:10142 mathcomp.ssreflect.fintype <> subset_trans thm
R10180:10188 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R10189:10191 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10194:10194 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10192:10193 odd_order.BGsection1 <> BGsection1.HallLemma.G' var
R10231:10236 mathcomp.fingroup.fingroup <> normal def
R10239:10250 mathcomp.ssreflect.fintype <> subset_trans thm
R10213:10216 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R10217:10217 odd_order.BGsection1 <> BGsection1.HallLemma.G var
R10231:10236 mathcomp.fingroup.fingroup <> normal def
R10231:10236 mathcomp.fingroup.fingroup <> normal def
R10239:10250 mathcomp.ssreflect.fintype <> subset_trans thm
R10239:10250 mathcomp.ssreflect.fintype <> subset_trans thm
R10271:10277 Coq.ssr.ssrbool <> contraR thm
R10271:10277 Coq.ssr.ssrbool <> contraR thm
R10362:10365 Coq.ssr.ssrbool <> andP thm
R10467:10470 Coq.ssr.ssrbool <> andP thm
R10407:10415 mathcomp.fingroup.fingroup <> maxgroupp thm
R10417:10420 Coq.ssr.ssrbool <> andP thm
R10423:10426 Coq.ssr.ssrbool <> andP thm
R10438:10449 mathcomp.ssreflect.fintype <> subset_trans thm
R10490:10503 mathcomp.solvable.gseries <> central_factor def
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10490:10503 mathcomp.solvable.gseries <> central_factor def
R10490:10503 mathcomp.solvable.gseries <> central_factor def
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10550:10554 Coq.ssr.ssrbool <> andbT thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10518:10529 mathcomp.ssreflect.fintype <> subset_trans thm
R10565:10570 mathcomp.fingroup.fingroup <> commGC thm
R10573:10583 mathcomp.fingroup.action <> sub_astabQR thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10565:10570 mathcomp.fingroup.fingroup <> commGC thm
R10565:10570 mathcomp.fingroup.fingroup <> commGC thm
R10573:10583 mathcomp.fingroup.action <> sub_astabQR thm
R10573:10583 mathcomp.fingroup.action <> sub_astabQR thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10587:10598 mathcomp.ssreflect.fintype <> subset_trans thm
R10619:10630 mathcomp.ssreflect.fintype <> subset_trans thm
R10638:10647 mathcomp.ssreflect.finset <> bigcap_inf thm
R10649:10649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10652:10653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10656:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10662 Coq.ssr.ssrbool <> andP thm
R10619:10630 mathcomp.ssreflect.fintype <> subset_trans thm
R10638:10647 mathcomp.ssreflect.finset <> bigcap_inf thm
R10649:10649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10652:10653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10656:10656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10659:10662 Coq.ssr.ssrbool <> andP thm
R10675:10683 odd_order.BGsection1 BGsection1.HallLemma <> sec
prf 10754:10769 <> cent_sub_Fitting
R10779:10785 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10788:10788 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10786:10787 odd_order.BGsection1 <> gT var
R10805:10808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10820:10828 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R10809:10811 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R10813:10813 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R10819:10819 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R10812:10812 odd_order.BGsection1 <> G var
R10814:10816 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10818:10818 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10817:10817 odd_order.BGsection1 <> G var
R10829:10831 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10833:10833 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R10832:10832 odd_order.BGsection1 <> G var
R10795:10802 mathcomp.solvable.nilpotent <> solvable def
R10804:10804 odd_order.BGsection1 <> G var
R10863:10874 mathcomp.ssreflect.fintype <> subset_trans thm
R10877:10898 odd_order.BGsection1 <> chief_stab_sub_Fitting thm
R10877:10898 odd_order.BGsection1 <> chief_stab_sub_Fitting thm
R10863:10874 mathcomp.ssreflect.fintype <> subset_trans thm
R10923:10929 mathcomp.ssreflect.finset <> subsetI thm
R10931:10938 mathcomp.ssreflect.finset <> subsetIl thm
R10947:10954 mathcomp.ssreflect.finset <> bigcapsP thm
R10923:10929 mathcomp.ssreflect.finset <> subsetI thm
R10923:10929 mathcomp.ssreflect.finset <> subsetI thm
R10931:10938 mathcomp.ssreflect.finset <> subsetIl thm
R10931:10938 mathcomp.ssreflect.finset <> subsetIl thm
R10947:10954 mathcomp.ssreflect.finset <> bigcapsP thm
R10975:10978 Coq.ssr.ssrbool <> andP thm
R10983:10986 Coq.ssr.ssrbool <> andP thm
R10989:10997 mathcomp.fingroup.fingroup <> maxgroupp thm
R10999:11002 Coq.ssr.ssrbool <> andP thm
R11030:11035 mathcomp.fingroup.action <> astabQ thm
R11038:11049 mathcomp.ssreflect.fintype <> subset_trans thm
R11054:11066 mathcomp.fingroup.morphism <> morphpre_cent thm
R11077:11082 mathcomp.ssreflect.finset <> setISS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11030:11035 mathcomp.fingroup.action <> astabQ thm
R11030:11035 mathcomp.fingroup.action <> astabQ thm
R11038:11049 mathcomp.ssreflect.fintype <> subset_trans thm
R11054:11066 mathcomp.fingroup.morphism <> morphpre_cent thm
R11038:11049 mathcomp.ssreflect.fintype <> subset_trans thm
R11054:11066 mathcomp.fingroup.morphism <> morphpre_cent thm
R11077:11082 mathcomp.ssreflect.finset <> setISS thm
R11077:11082 mathcomp.ssreflect.finset <> setISS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
R11085:11089 mathcomp.fingroup.fingroup <> centS thm
prf 11191:11216 <> coprime_trivg_cent_Fitting
R11228:11234 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11237:11237 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11235:11236 odd_order.BGsection1 <> gT var
R11261:11264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11282:11285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11296:11302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11314:11317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11329:11331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11318:11320 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11322:11322 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11328:11328 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11321:11321 odd_order.BGsection1 <> A var
R11323:11325 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R11327:11327 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R11326:11326 odd_order.BGsection1 <> G var
R11310:11312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11303:11305 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11307:11307 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11309:11309 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R11306:11306 odd_order.BGsection1 <> A var
R11308:11308 odd_order.BGsection1 <> G var
R11286:11293 mathcomp.solvable.nilpotent <> solvable def
R11295:11295 odd_order.BGsection1 <> G var
R11265:11271 mathcomp.ssreflect.div <> coprime def
R11278:11279 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11281:11281 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11280:11280 odd_order.BGsection1 <> A var
R11273:11274 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11276:11276 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11275:11275 odd_order.BGsection1 <> G var
R11247:11255 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R11246:11246 odd_order.BGsection1 <> A var
R11256:11258 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R11260:11260 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R11259:11259 odd_order.BGsection1 <> G var
R11408:11413 mathcomp.solvable.cyclic <> cyclic def
R11437:11442 mathcomp.fingroup.fingroup <> trivgP thm
R11444:11450 mathcomp.ssreflect.fintype <> subsetP thm
R11467:11476 mathcomp.fingroup.fingroup <> cycle_subG thm
R11478:11484 mathcomp.ssreflect.finset <> subsetI thm
R11437:11442 mathcomp.fingroup.fingroup <> trivgP thm
R11444:11450 mathcomp.ssreflect.fintype <> subsetP thm
R11467:11476 mathcomp.fingroup.fingroup <> cycle_subG thm
R11467:11476 mathcomp.fingroup.fingroup <> cycle_subG thm
R11467:11476 mathcomp.fingroup.fingroup <> cycle_subG thm
R11467:11476 mathcomp.fingroup.fingroup <> cycle_subG thm
R11478:11484 mathcomp.ssreflect.finset <> subsetI thm
R11478:11484 mathcomp.ssreflect.finset <> subsetI thm
R11494:11497 Coq.ssr.ssrbool <> andP thm
R11506:11513 mathcomp.ssreflect.finset <> setIidPl thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11535:11546 mathcomp.solvable.cyclic <> cycle_cyclic thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11550:11558 mathcomp.fingroup.fingroup <> coprimegS thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11567:11578 mathcomp.ssreflect.fintype <> subset_trans thm
R11600:11605 mathcomp.fingroup.fingroup <> trivgP thm
R11623:11627 mathcomp.ssreflect.finset <> setSI thm
R11600:11605 mathcomp.fingroup.fingroup <> trivgP thm
R11623:11627 mathcomp.ssreflect.finset <> setSI thm
R11623:11627 mathcomp.ssreflect.finset <> setSI thm
R11641:11645 mathcomp.fingroup.fingroup <> ::group_scope:x_'<*>'_x not
R11659:11661 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R11663:11663 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R11677:11680 mathcomp.ssreflect.prime <> ::nat_scope:'\pi'_'('_x_')' not
R11682:11682 mathcomp.ssreflect.prime <> ::nat_scope:'\pi'_'('_x_')' not
R11695:11697 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R11700:11700 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R11702:11702 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R11742:11747 mathcomp.solvable.pgroup <> pgroup def
R11750:11760 mathcomp.ssreflect.prime <> coprime_pi' thm
R11766:11776 mathcomp.ssreflect.div <> coprime_sym thm
R11720:11726 mathcomp.solvable.pgroup <> ::group_scope:x_'.-group' not
R11718:11719 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R11742:11747 mathcomp.solvable.pgroup <> pgroup def
R11742:11747 mathcomp.solvable.pgroup <> pgroup def
R11750:11760 mathcomp.ssreflect.prime <> coprime_pi' thm
R11750:11760 mathcomp.ssreflect.prime <> coprime_pi' thm
R11766:11776 mathcomp.ssreflect.div <> coprime_sym thm
R11766:11776 mathcomp.ssreflect.div <> coprime_sym thm
R11811:11819 mathcomp.solvable.pgroup <> pgroup_pi thm
R11791:11797 mathcomp.solvable.pgroup <> ::group_scope:x_'.-group' not
R11811:11819 mathcomp.solvable.pgroup <> pgroup_pi thm
R11868:11878 mathcomp.fingroup.fingroup <> norm_joinEr thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11835:11837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11831:11832 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11834:11834 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11843:11845 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R11839:11840 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11842:11842 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11846:11847 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11849:11849 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11868:11878 mathcomp.fingroup.fingroup <> norm_joinEr thm
R11868:11878 mathcomp.fingroup.fingroup <> norm_joinEr thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11881:11894 mathcomp.fingroup.fingroup <> coprime_cardMg thm
R11913:11919 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Hall'_'('_x_')' not
R11921:11921 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Hall'_'('_x_')' not
R11911:11912 mathcomp.ssreflect.prime <> ::nat_scope:x_'^''' not
R11940:11944 mathcomp.solvable.pgroup <> pHall def
R11947:11951 mathcomp.fingroup.fingroup <> divgS thm
R11953:11962 mathcomp.fingroup.fingroup <> joing_subl thm
R11973:11978 mathcomp.ssreflect.prime <> pnatNK thm
R11983:11987 mathcomp.ssreflect.div <> mulKn thm
R11940:11944 mathcomp.solvable.pgroup <> pHall def
R11940:11944 mathcomp.solvable.pgroup <> pHall def
R11947:11951 mathcomp.fingroup.fingroup <> divgS thm
R11947:11951 mathcomp.fingroup.fingroup <> divgS thm
R11953:11962 mathcomp.fingroup.fingroup <> joing_subl thm
R11953:11962 mathcomp.fingroup.fingroup <> joing_subl thm
R11973:11978 mathcomp.ssreflect.prime <> pnatNK thm
R11973:11978 mathcomp.ssreflect.prime <> pnatNK thm
R11983:11987 mathcomp.ssreflect.div <> mulKn thm
R11983:11987 mathcomp.ssreflect.div <> mulKn thm
R11953:11962 mathcomp.fingroup.fingroup <> joing_subl thm
R11953:11962 mathcomp.fingroup.fingroup <> joing_subl thm
R12020:12025 mathcomp.fingroup.fingroup <> normal def
R12027:12036 mathcomp.fingroup.fingroup <> joing_subl thm
R12038:12046 mathcomp.fingroup.fingroup <> join_subG thm
R12048:12052 mathcomp.fingroup.fingroup <> normG thm
R12002:12005 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R12020:12025 mathcomp.fingroup.fingroup <> normal def
R12020:12025 mathcomp.fingroup.fingroup <> normal def
R12027:12036 mathcomp.fingroup.fingroup <> joing_subl thm
R12027:12036 mathcomp.fingroup.fingroup <> joing_subl thm
R12038:12046 mathcomp.fingroup.fingroup <> join_subG thm
R12038:12046 mathcomp.fingroup.fingroup <> join_subG thm
R12048:12052 mathcomp.fingroup.fingroup <> normG thm
R12048:12052 mathcomp.fingroup.fingroup <> normG thm
R12082:12088 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Hall'_'('_x_')' not
R12090:12090 mathcomp.solvable.pgroup <> ::group_scope:x_'.-Hall'_'('_x_')' not
R12109:12113 mathcomp.solvable.pgroup <> pHall def
R12116:12120 mathcomp.fingroup.fingroup <> divgS thm
R12122:12131 mathcomp.fingroup.fingroup <> joing_subr thm
R12144:12148 mathcomp.ssreflect.div <> mulnK thm
R12109:12113 mathcomp.solvable.pgroup <> pHall def
R12109:12113 mathcomp.solvable.pgroup <> pHall def
R12116:12120 mathcomp.fingroup.fingroup <> divgS thm
R12116:12120 mathcomp.fingroup.fingroup <> divgS thm
R12122:12131 mathcomp.fingroup.fingroup <> joing_subr thm
R12122:12131 mathcomp.fingroup.fingroup <> joing_subr thm
R12144:12148 mathcomp.ssreflect.div <> mulnK thm
R12144:12148 mathcomp.ssreflect.div <> mulnK thm
R12122:12131 mathcomp.fingroup.fingroup <> joing_subr thm
R12122:12131 mathcomp.fingroup.fingroup <> joing_subr thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12163:12166 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12181:12194 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R12219:12226 mathcomp.solvable.nilpotent <> solvable def
R12242:12251 mathcomp.solvable.nilpotent <> series_sol thm
R12269:12279 mathcomp.fingroup.fingroup <> norm_joinEr thm
R12284:12295 mathcomp.fingroup.quotient <> quotientMidl thm
R12242:12251 mathcomp.solvable.nilpotent <> series_sol thm
R12242:12251 mathcomp.solvable.nilpotent <> series_sol thm
R12269:12279 mathcomp.fingroup.fingroup <> norm_joinEr thm
R12269:12279 mathcomp.fingroup.fingroup <> norm_joinEr thm
R12284:12295 mathcomp.fingroup.quotient <> quotientMidl thm
R12284:12295 mathcomp.fingroup.quotient <> quotientMidl thm
R12314:12324 mathcomp.solvable.nilpotent <> morphim_sol thm
R12329:12339 mathcomp.solvable.nilpotent <> abelian_sol thm
R12344:12357 mathcomp.solvable.cyclic <> cyclic_abelian thm
R12314:12324 mathcomp.solvable.nilpotent <> morphim_sol thm
R12314:12324 mathcomp.solvable.nilpotent <> morphim_sol thm
R12329:12339 mathcomp.solvable.nilpotent <> abelian_sol thm
R12329:12339 mathcomp.solvable.nilpotent <> abelian_sol thm
R12344:12357 mathcomp.solvable.cyclic <> cyclic_abelian thm
R12344:12357 mathcomp.solvable.cyclic <> cyclic_abelian thm
R12371:12379 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12395:12415 mathcomp.solvable.pgroup <> normal_sub_max_pgroup thm
R12418:12425 mathcomp.solvable.pgroup <> Hall_max thm
R12435:12446 mathcomp.solvable.pgroup <> pcore_pgroup thm
R12435:12446 mathcomp.solvable.pgroup <> pcore_pgroup thm
R12418:12425 mathcomp.solvable.pgroup <> Hall_max thm
R12395:12415 mathcomp.solvable.pgroup <> normal_sub_max_pgroup thm
R12478:12480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12470:12472 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R12475:12475 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R12477:12477 mathcomp.solvable.pgroup <> ::group_scope:'''O_'_x_'('_x_')' not
R12521:12526 mathcomp.fingroup.fingroup <> trivgP thm
R12544:12550 mathcomp.ssreflect.finset <> subsetI thm
R12556:12561 mathcomp.fingroup.fingroup <> centsC thm
R12497:12505 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12506:12508 mathcomp.fingroup.fingroup <> ::group_scope:'''C'_'('_x_')' not
R12510:12510 mathcomp.fingroup.fingroup <> ::group_scope:'''C'_'('_x_')' not
R12521:12526 mathcomp.fingroup.fingroup <> trivgP thm
R12544:12550 mathcomp.ssreflect.finset <> subsetI thm
R12544:12550 mathcomp.ssreflect.finset <> subsetI thm
R12556:12561 mathcomp.fingroup.fingroup <> centsC thm
R12556:12561 mathcomp.fingroup.fingroup <> centsC thm
R12572:12578 mathcomp.fingroup.fingroup <> commG1P thm
R12580:12585 mathcomp.fingroup.fingroup <> trivgP thm
R12598:12608 mathcomp.fingroup.fingroup <> coprime_TIg thm
R12616:12622 mathcomp.ssreflect.finset <> subsetI thm
R12624:12633 mathcomp.solvable.commutator <> commg_subl thm
R12572:12578 mathcomp.fingroup.fingroup <> commG1P thm
R12580:12585 mathcomp.fingroup.fingroup <> trivgP thm
R12598:12608 mathcomp.fingroup.fingroup <> coprime_TIg thm
R12598:12608 mathcomp.fingroup.fingroup <> coprime_TIg thm
R12616:12622 mathcomp.ssreflect.finset <> subsetI thm
R12616:12622 mathcomp.ssreflect.finset <> subsetI thm
R12624:12633 mathcomp.solvable.commutator <> commg_subl thm
R12624:12633 mathcomp.solvable.commutator <> commg_subl thm
R12647:12658 mathcomp.ssreflect.fintype <> subset_trans thm
R12669:12680 mathcomp.ssreflect.fintype <> subset_trans thm
R12692:12701 mathcomp.solvable.commutator <> commg_subr thm
R12647:12658 mathcomp.ssreflect.fintype <> subset_trans thm
R12647:12658 mathcomp.ssreflect.fintype <> subset_trans thm
R12669:12680 mathcomp.ssreflect.fintype <> subset_trans thm
R12669:12680 mathcomp.ssreflect.fintype <> subset_trans thm
R12692:12701 mathcomp.solvable.commutator <> commg_subr thm
R12692:12701 mathcomp.solvable.commutator <> commg_subr thm
R12718:12729 mathcomp.ssreflect.fintype <> subset_trans thm
R12734:12744 mathcomp.fingroup.fingroup <> normal_norm thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12718:12729 mathcomp.ssreflect.fintype <> subset_trans thm
R12734:12744 mathcomp.fingroup.fingroup <> normal_norm thm
R12718:12729 mathcomp.ssreflect.fintype <> subset_trans thm
R12734:12744 mathcomp.fingroup.fingroup <> normal_norm thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12754:12763 mathcomp.fingroup.fingroup <> joing_subl thm
R12777:12785 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12818:12820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12826:12841 mathcomp.solvable.sylow <> nilpotent_pcoreC thm
R12847:12857 mathcomp.solvable.maximal <> Fitting_nil thm
R12797:12802 mathcomp.fingroup.gproduct <> dprodP thm
R12877:12891 mathcomp.solvable.pgroup <> sub_normal_Hall thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12922:12926 mathcomp.fingroup.fingroup <> mul1g thm
R12928:12939 mathcomp.solvable.pgroup <> pcore_pgroup thm
R12877:12891 mathcomp.solvable.pgroup <> sub_normal_Hall thm
R12877:12891 mathcomp.solvable.pgroup <> sub_normal_Hall thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12922:12926 mathcomp.fingroup.fingroup <> mul1g thm
R12922:12926 mathcomp.fingroup.fingroup <> mul1g thm
R12928:12939 mathcomp.solvable.pgroup <> pcore_pgroup thm
R12928:12939 mathcomp.solvable.pgroup <> pcore_pgroup thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12901:12905 mathcomp.solvable.gfunctor <> gFsub thm
R12952:12954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12955:12957 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R12959:12959 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R12970:12972 mathcomp.ssreflect.eqtype <> eqP thm
R12983:12991 mathcomp.ssreflect.finset <> eqEsubset thm
R12998:13005 mathcomp.ssreflect.finset <> setIidPr thm
R13012:13019 mathcomp.solvable.maximal <> FittingS thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R12970:12972 mathcomp.ssreflect.eqtype <> eqP thm
R12983:12991 mathcomp.ssreflect.finset <> eqEsubset thm
R12983:12991 mathcomp.ssreflect.finset <> eqEsubset thm
R12998:13005 mathcomp.ssreflect.finset <> setIidPr thm
R12998:13005 mathcomp.ssreflect.finset <> setIidPr thm
R13012:13019 mathcomp.solvable.maximal <> FittingS thm
R13012:13019 mathcomp.solvable.maximal <> FittingS thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R13022:13031 mathcomp.fingroup.fingroup <> joing_subl thm
R13051:13061 mathcomp.solvable.maximal <> Fitting_max thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13079:13092 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R13051:13061 mathcomp.solvable.maximal <> Fitting_max thm
R13051:13061 mathcomp.solvable.maximal <> Fitting_max thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13079:13092 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R13079:13092 mathcomp.solvable.gfunctor <> gFnormal_trans thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13064:13074 mathcomp.solvable.maximal <> Fitting_nil thm
R13101:13106 mathcomp.fingroup.fingroup <> trivgP thm
R13122:13132 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13140:13146 mathcomp.ssreflect.finset <> subsetI thm
R13148:13155 mathcomp.ssreflect.finset <> subsetIl thm
R13157:13161 Coq.ssr.ssrbool <> andbT thm
R13101:13106 mathcomp.fingroup.fingroup <> trivgP thm
R13122:13132 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13122:13132 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13140:13146 mathcomp.ssreflect.finset <> subsetI thm
R13140:13146 mathcomp.ssreflect.finset <> subsetI thm
R13148:13155 mathcomp.ssreflect.finset <> subsetIl thm
R13148:13155 mathcomp.ssreflect.finset <> subsetIl thm
R13157:13161 Coq.ssr.ssrbool <> andbT thm
R13157:13161 Coq.ssr.ssrbool <> andbT thm
R13171:13182 mathcomp.ssreflect.fintype <> subset_trans thm
R13185:13196 mathcomp.ssreflect.fintype <> subset_trans thm
R13199:13214 odd_order.BGsection1 <> cent_sub_Fitting thm
R13185:13196 mathcomp.ssreflect.fintype <> subset_trans thm
R13199:13214 odd_order.BGsection1 <> cent_sub_Fitting thm
R13171:13182 mathcomp.ssreflect.fintype <> subset_trans thm
R13239:13243 mathcomp.ssreflect.finset <> setSI thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
R13239:13243 mathcomp.ssreflect.finset <> setSI thm
R13239:13243 mathcomp.ssreflect.finset <> setSI thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
R13246:13255 mathcomp.fingroup.fingroup <> joing_subr thm
prf 13357:13376 <> coprime_cent_Fitting
R13388:13394 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13397:13397 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13395:13396 odd_order.BGsection1 <> gT var
R13421:13424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13442:13445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13456:13461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13473:13481 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13462:13464 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13466:13466 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13472:13472 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13465:13465 odd_order.BGsection1 <> A var
R13467:13469 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R13471:13471 mathcomp.solvable.maximal <> ::group_scope:'''F'_'('_x_')' not
R13470:13470 odd_order.BGsection1 <> G var
R13482:13484 mathcomp.fingroup.fingroup <> ::group_scope:'''C'_'('_x_')' not
R13486:13486 mathcomp.fingroup.fingroup <> ::group_scope:'''C'_'('_x_')' not
R13485:13485 odd_order.BGsection1 <> G var
R13446:13453 mathcomp.solvable.nilpotent <> solvable def
R13455:13455 odd_order.BGsection1 <> G var
R13425:13431 mathcomp.ssreflect.div <> coprime def
R13438:13439 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13441:13441 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13440:13440 odd_order.BGsection1 <> A var
R13433:13434 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13436:13436 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13435:13435 odd_order.BGsection1 <> G var
R13407:13415 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13406:13406 odd_order.BGsection1 <> A var
R13416:13418 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13420:13420 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13419:13419 odd_order.BGsection1 <> G var
R13525:13536 mathcomp.ssreflect.fintype <> subset_trans thm
R13539:13546 mathcomp.ssreflect.finset <> subsetIr thm
R13563:13565 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13567:13567 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13569:13569 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13539:13546 mathcomp.ssreflect.finset <> subsetIr thm
R13525:13536 mathcomp.ssreflect.fintype <> subset_trans thm
R13563:13565 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13567:13567 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13569:13569 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13563:13565 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13567:13567 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13569:13569 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R13581:13593 mathcomp.fingroup.quotient <> quotient_sub1 thm
R13581:13593 mathcomp.fingroup.quotient <> quotient_sub1 thm
R13581:13593 mathcomp.fingroup.quotient <> quotient_sub1 thm
R13628:13634 mathcomp.ssreflect.finset <> subIset thm
R13639:13644 mathcomp.fingroup.fingroup <> normsI thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13656:13665 mathcomp.fingroup.fingroup <> norms_cent thm
R13628:13634 mathcomp.ssreflect.finset <> subIset thm
R13628:13634 mathcomp.ssreflect.finset <> subIset thm
R13639:13644 mathcomp.fingroup.fingroup <> normsI thm
R13639:13644 mathcomp.fingroup.fingroup <> normsI thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13647:13651 mathcomp.fingroup.fingroup <> normG thm
R13656:13665 mathcomp.fingroup.fingroup <> norms_cent thm
R13656:13665 mathcomp.fingroup.fingroup <> norms_cent thm
R13675:13686 mathcomp.ssreflect.fintype <> subset_trans thm
R13689:13704 mathcomp.fingroup.quotient <> quotient_subcent thm
R13689:13704 mathcomp.fingroup.quotient <> quotient_subcent thm
R13675:13686 mathcomp.ssreflect.fintype <> subset_trans thm
R13769:13778 mathcomp.fingroup.fingroup <> cents_norm thm
R13783:13788 mathcomp.fingroup.fingroup <> centsC thm
R13790:13797 mathcomp.ssreflect.finset <> subsetIr thm
R13743:13751 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13752:13754 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13756:13756 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13769:13778 mathcomp.fingroup.fingroup <> cents_norm thm
R13769:13778 mathcomp.fingroup.fingroup <> cents_norm thm
R13783:13788 mathcomp.fingroup.fingroup <> centsC thm
R13783:13788 mathcomp.fingroup.fingroup <> centsC thm
R13790:13797 mathcomp.ssreflect.finset <> subsetIr thm
R13790:13797 mathcomp.ssreflect.finset <> subsetIr thm
R13813:13820 mathcomp.ssreflect.finset <> setIidPr thm
R13823:13833 mathcomp.solvable.maximal <> Fitting_sub thm
R13841:13841 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13849:13852 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13843:13847 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R13856:13869 mathcomp.fingroup.morphism <> morphim_restrm thm
R13813:13820 mathcomp.ssreflect.finset <> setIidPr thm
R13823:13833 mathcomp.solvable.maximal <> Fitting_sub thm
R13813:13820 mathcomp.ssreflect.finset <> setIidPr thm
R13823:13833 mathcomp.solvable.maximal <> Fitting_sub thm
R13856:13869 mathcomp.fingroup.morphism <> morphim_restrm thm
R13841:13841 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13849:13852 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13843:13847 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R13841:13841 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13849:13852 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R13843:13847 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R13856:13869 mathcomp.fingroup.morphism <> morphim_restrm thm
R13885:13889 mathcomp.solvable.gfunctor <> injmF thm
R13885:13889 mathcomp.solvable.gfunctor <> injmF thm
R13885:13889 mathcomp.solvable.gfunctor <> injmF thm
R13921:13930 mathcomp.fingroup.morphism <> ker_restrm thm
R13932:13940 mathcomp.fingroup.quotient <> ker_coset thm
R13942:13946 mathcomp.ssreflect.finset <> setIA thm
R13949:13959 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13967:13973 mathcomp.ssreflect.finset <> subIset thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13921:13930 mathcomp.fingroup.morphism <> ker_restrm thm
R13921:13930 mathcomp.fingroup.morphism <> ker_restrm thm
R13932:13940 mathcomp.fingroup.quotient <> ker_coset thm
R13932:13940 mathcomp.fingroup.quotient <> ker_coset thm
R13942:13946 mathcomp.ssreflect.finset <> setIA thm
R13942:13946 mathcomp.ssreflect.finset <> setIA thm
R13949:13959 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13949:13959 mathcomp.fingroup.fingroup <> coprime_TIg thm
R13967:13973 mathcomp.ssreflect.finset <> subIset thm
R13967:13973 mathcomp.ssreflect.finset <> subIset thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13976:13980 mathcomp.ssreflect.fintype <> subxx thm
R13991:14004 mathcomp.fingroup.morphism <> morphim_restrm thm
R14007:14015 mathcomp.fingroup.quotient <> quotientE thm
R14017:14022 mathcomp.ssreflect.finset <> setIid thm
R13991:14004 mathcomp.fingroup.morphism <> morphim_restrm thm
R13991:14004 mathcomp.fingroup.morphism <> morphim_restrm thm
R14007:14015 mathcomp.fingroup.quotient <> quotientE thm
R14007:14015 mathcomp.fingroup.quotient <> quotientE thm
R14017:14022 mathcomp.ssreflect.finset <> setIid thm
R14017:14022 mathcomp.ssreflect.finset <> setIid thm
R14033:14058 odd_order.BGsection1 <> coprime_trivg_cent_Fitting thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14033:14058 odd_order.BGsection1 <> coprime_trivg_cent_Fitting thm
R14033:14058 odd_order.BGsection1 <> coprime_trivg_cent_Fitting thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14061:14074 mathcomp.fingroup.quotient <> quotient_norms thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14077:14089 mathcomp.fingroup.quotient <> coprime_morph thm
R14105:14115 mathcomp.solvable.nilpotent <> morphim_sol thm
R14105:14115 mathcomp.solvable.nilpotent <> morphim_sol thm
R14127:14157 mathcomp.solvable.hall <> strongest_coprime_quotient_cent thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14127:14157 mathcomp.solvable.hall <> strongest_coprime_quotient_cent thm
R14127:14157 mathcomp.solvable.hall <> strongest_coprime_quotient_cent thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14160:14173 mathcomp.fingroup.quotient <> trivg_quotient thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14182:14185 Coq.ssr.ssrbool <> orbT thm
R14205:14209 mathcomp.ssreflect.finset <> setIA thm
R14211:14218 mathcomp.ssreflect.finset <> subsetIl thm
R14205:14209 mathcomp.ssreflect.finset <> setIA thm
R14205:14209 mathcomp.ssreflect.finset <> setIA thm
R14211:14218 mathcomp.ssreflect.finset <> subsetIl thm
R14211:14218 mathcomp.ssreflect.finset <> subsetIl thm
R14232:14242 mathcomp.ssreflect.div <> coprime_sym thm
R14245:14249 mathcomp.ssreflect.finset <> setIA thm
R14252:14260 mathcomp.fingroup.fingroup <> coprimegS thm
R14263:14270 mathcomp.ssreflect.finset <> subsetIl thm
R14232:14242 mathcomp.ssreflect.div <> coprime_sym thm
R14232:14242 mathcomp.ssreflect.div <> coprime_sym thm
R14245:14249 mathcomp.ssreflect.finset <> setIA thm
R14245:14249 mathcomp.ssreflect.finset <> setIA thm
R14252:14260 mathcomp.fingroup.fingroup <> coprimegS thm
R14263:14270 mathcomp.ssreflect.finset <> subsetIl thm
R14252:14260 mathcomp.fingroup.fingroup <> coprimegS thm
R14263:14270 mathcomp.ssreflect.finset <> subsetIl thm
prf 15244:15261 <> coprimeR_cent_prod
R15273:15279 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15282:15282 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15280:15281 odd_order.BGsection1 <> gT var
R15306:15309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15335:15338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15357:15362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15382:15384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15372:15374 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R15363:15366 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15368:15369 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15371:15371 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15367:15367 odd_order.BGsection1 <> G var
R15370:15370 odd_order.BGsection1 <> A var
R15375:15377 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15379:15379 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15381:15381 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15378:15378 odd_order.BGsection1 <> G var
R15380:15380 odd_order.BGsection1 <> A var
R15385:15385 odd_order.BGsection1 <> G var
R15339:15346 mathcomp.solvable.nilpotent <> solvable def
R15348:15351 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15353:15354 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15356:15356 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15352:15352 odd_order.BGsection1 <> G var
R15355:15355 odd_order.BGsection1 <> A var
R15310:15316 mathcomp.ssreflect.div <> coprime def
R15331:15332 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15334:15334 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15333:15333 odd_order.BGsection1 <> A var
R15318:15319 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15329:15329 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15320:15323 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15325:15326 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15328:15328 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15324:15324 odd_order.BGsection1 <> G var
R15327:15327 odd_order.BGsection1 <> A var
R15292:15300 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R15291:15291 odd_order.BGsection1 <> A var
R15301:15303 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R15305:15305 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R15304:15304 odd_order.BGsection1 <> G var
R15423:15425 mathcomp.ssreflect.eqtype <> eqP thm
R15436:15444 mathcomp.ssreflect.finset <> eqEsubset thm
R15446:15454 mathcomp.fingroup.fingroup <> mulG_subG thm
R15456:15465 mathcomp.solvable.commutator <> commg_subl thm
R15423:15425 mathcomp.ssreflect.eqtype <> eqP thm
R15436:15444 mathcomp.ssreflect.finset <> eqEsubset thm
R15436:15444 mathcomp.ssreflect.finset <> eqEsubset thm
R15446:15454 mathcomp.fingroup.fingroup <> mulG_subG thm
R15446:15454 mathcomp.fingroup.fingroup <> mulG_subG thm
R15456:15465 mathcomp.solvable.commutator <> commg_subl thm
R15456:15465 mathcomp.solvable.commutator <> commg_subl thm
R15480:15487 mathcomp.ssreflect.finset <> subsetIl thm
R15490:15499 mathcomp.fingroup.quotient <> quotientSK thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15480:15487 mathcomp.ssreflect.finset <> subsetIl thm
R15480:15487 mathcomp.ssreflect.finset <> subsetIl thm
R15490:15499 mathcomp.fingroup.quotient <> quotientSK thm
R15490:15499 mathcomp.fingroup.quotient <> quotientSK thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15502:15512 mathcomp.solvable.commutator <> commg_norml thm
R15527:15552 mathcomp.solvable.hall <> coprime_norm_quotient_cent thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15527:15552 mathcomp.solvable.hall <> coprime_norm_quotient_cent thm
R15527:15552 mathcomp.solvable.hall <> coprime_norm_quotient_cent thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15555:15565 mathcomp.solvable.commutator <> commg_normr thm
R15583:15589 mathcomp.ssreflect.finset <> subsetI thm
R15591:15595 mathcomp.ssreflect.fintype <> subxx thm
R15597:15612 mathcomp.solvable.commutator <> quotient_cents2r thm
R15583:15589 mathcomp.ssreflect.finset <> subsetI thm
R15583:15589 mathcomp.ssreflect.finset <> subsetI thm
R15591:15595 mathcomp.ssreflect.fintype <> subxx thm
R15591:15595 mathcomp.ssreflect.fintype <> subxx thm
R15597:15612 mathcomp.solvable.commutator <> quotient_cents2r thm
R15597:15612 mathcomp.solvable.commutator <> quotient_cents2r thm
prf 15674:15690 <> coprime_cent_prod
R15702:15708 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15711:15711 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15709:15710 odd_order.BGsection1 <> gT var
R15735:15738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15756:15759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15770:15775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15795:15797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15785:15787 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R15776:15779 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15781:15782 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15784:15784 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15780:15780 odd_order.BGsection1 <> G var
R15783:15783 odd_order.BGsection1 <> A var
R15788:15790 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15792:15792 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15794:15794 mathcomp.fingroup.fingroup <> ::group_scope:'''C_'_x_'('_x_')' not
R15791:15791 odd_order.BGsection1 <> G var
R15793:15793 odd_order.BGsection1 <> A var
R15798:15798 odd_order.BGsection1 <> G var
R15760:15767 mathcomp.solvable.nilpotent <> solvable def
R15769:15769 odd_order.BGsection1 <> G var
R15739:15745 mathcomp.ssreflect.div <> coprime def
R15752:15753 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15755:15755 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15754:15754 odd_order.BGsection1 <> A var
R15747:15748 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15750:15750 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R15749:15749 odd_order.BGsection1 <> G var
R15721:15729 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R15720:15720 odd_order.BGsection1 <> A var
R15730:15732 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R15734:15734 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R15733:15733 odd_order.BGsection1 <> G var
R15861:15870 mathcomp.solvable.commutator <> commg_subl thm
R15839:15847 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R15830:15833 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15835:15836 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15838:15838 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~:'_x_','_x_','_'..'_','_x_']' not
R15861:15870 mathcomp.solvable.commutator <> commg_subl thm
R15861:15870 mathcomp.solvable.commutator <> commg_subl thm
R15883:15890 mathcomp.fingroup.fingroup <> Lagrange thm
R15883:15890 mathcomp.fingroup.fingroup <> Lagrange thm
R15883:15890 mathcomp.fingroup.fingroup <> Lagrange thm
